{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.ts"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|.*\\.png|.*\\.jpg|.*\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
